# Server
PORT=3000
SESSION_SECRET=YourSessionSecretKey_123!@#  

# Database (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASS=522475
DB_NAME=abms

# Optional future
JWT_SECRET=YourJWTSecretKey_456!@#   # যদি ভবিষ্যতে API/mobile JWT use করতে চাও
